# TableDataBase

./: .gitignore  TableDataBase.sln
TableDataBase/: TableDataBase.csproj
TableDataBase/Interfaces/: IDataBaseSchemaService.cs  IDataBaseSchemaSeviceFactory.cs  IDataBaseService.cs  IDataBaseServiceFactory.cs
TableDataBase/Models/: AttributeProperty.cs  AttributeType.cs  DataBase.cs  HtmlW3CValidatorModel.cs  StringInvl.cs  Table.cs  TableField.cs
TableDataBase/Services/: DataBaseClientService.cs  DataBaseClientServiceFactory.cs  DataBaseSchemaClientService.cs  DataBaseSchemaClientServiceFactory.cs  DataBaseSchemaService.cs  DataBaseService.cs
TableDataBase/Validators/: CheckHtml.cs
TableDataBaseConsole/: Program.cs  TableDataBaseConsole.csproj
TableDataBaseMVC/: Program.cs  TableDataBaseMVC.csproj  appsettings.json  electron.manifest.json
TableDataBaseMVC/Controllers/: DataBasesController.cs  HomeController.cs
TableDataBaseMVC/Models/: AttributePropertyModel.cs  ConnectionModel.cs  ErrorViewModel.cs  FieldValueModel.cs  RelationModel.cs  TableFieldModel.cs  TableModel.cs
TableDataBaseMVC/Properties/: launchSettings.json
TableDataBaseMVC/Views/: _ViewImports.cshtml
TableDataBaseMVC/Views/DataBases/: Create.cshtml  CreateField.cshtml  CreateProperty.cshtml  CreateRelation.cshtml  CreateTable.cshtml  EditField.cshtml  EditTable.cshtml  Fields.cshtml  SetConnection.cshtml  Tables.cshtml  index.cshtml
TableDataBaseMVC/Views/Shared/: _Layout.cshtml
TableDataBaseMVC/wwwroot/css/: site.css
TableDataBaseMVC/wwwroot/js/: site.js
TableDataBaseServerService/: Program.cs  TableDataBaseServerService.csproj
TableDataBaseServerService/Properties/: launchSettings.json
TableDataBaseServerService/Protos/: databaseservice.proto
TableDataBaseServerService/Services/: DataBaseApiService.cs
TableDataBaseServerService/wwwroot/TableServer/: schema.json  string.json
TableDataBaseWebApi/: Program.cs  TableDataBaseWebApi.csproj  TableDataBaseWebApi.http
TableDataBaseWebApi/Controllers/: DataBasesController.cs
TableDataBaseWebApi/Properties/: launchSettings.json
TableDatabaseMVC.Tests/: DataBasesControllerTests.cs  TableDatabaseMVC.Tests.csproj
