<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Protos\databaseservice.proto" />
    <None Remove="Protos\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Protos\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\databaseservice.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
